NEXTAUTH_SECRET="2022bff3588c8a6957f4c8f456acac49"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="144828934280-6cqe9fbuiq1cvq2h65qe9m6paapirgvj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
